build: false
clone_depth: 50
platform: 'x86'

cache:
  - c:\tools\php71 -> appveyor.yml
  - '%LOCALAPPDATA%\Composer\files'

services:
  - mysql

init:
  - SET PATH=C:\Program Files\OpenSSL;c:\tools\php71;%PATH%
  - SET COMPOSER_NO_INTERACTION=1
  - SET PHP=1
  - SET ANSICON=121x90 (121x90)

environment:
  COMPOSER_ROOT_VERSION: 4.2.x-dev
  DISPLAY: ":99"
  XVFBARGS: ":99 -ac -screen 0 1024x768x16"
  SS_BASE_URL: "http://localhost:8080/"
  SS_ENVIRONMENT_TYPE: "dev"
  SS_DATABASE_CLASS: "MySQLPDODatabase"
  SS_DATABASE_USERNAME: "root"
  SS_DATABASE_PASSWORD: "Password12!"
  SS_DATABASE_SERVER: "127.0.0.1"

install:
  # databases setup
  - SET PATH=C:\Program Files\MySql\MySQL Server 5.7\bin\;%PATH%
  # php setup
  - IF EXIST c:\tools\php71 (SET PHP=0)
  - IF %PHP%==1 cinst -y OpenSSL.Light
  - SET PATH=C:\Program Files\OpenSSL;%PATH%
  - cinst -y curl
  - SET PATH=C:\Program Files\curl;%PATH%
  - sc config wuauserv start= auto
  - net start wuauserv
  - IF %PHP%==1 cinst -y php --version 7.1.14
  - IF %PHP%==1 cd c:\tools\php71
  - IF %PHP%==1 cd ext
  - IF %PHP%==1 cd ..
  - IF %PHP%==1 copy php.ini-production php.ini
  - IF %PHP%==1 echo extension_dir=ext >> php.ini
  - IF %PHP%==1 echo extension=php_openssl.dll >> php.ini
  - IF %PHP%==1 echo date.timezone="UTC" >> php.ini
  - IF %PHP%==1 echo extension=php_mbstring.dll >> php.ini
  - IF %PHP%==1 echo extension=php_intl.dll >> php.ini
  - IF %PHP%==1 echo extension=php_fileinfo.dll >> php.ini
  - IF %PHP%==1 echo extension=php_curl.dll >> php.ini
  - IF %PHP%==1 echo extension=php_pdo_mysql.dll >> php.ini
  - IF %PHP%==1 echo extension=php_pdo_pgsql.dll >> php.ini
  - IF %PHP%==1 echo extension=php_pdo_sqlite.dll >> php.ini
  - IF %PHP%==1 echo extension=php_pgsql.dll >> php.ini
  - SET PATH=C:\tools\php71;%PATH%
  - cd %APPVEYOR_BUILD_FOLDER%
  - appveyor DownloadFile https://getcomposer.org/composer.phar
  - php composer.phar require silverstripe/recipe-core:1.2.x-dev silverstripe/admin:1.2.x-dev silverstripe/versioned:1.2.x-dev --no-update
  - php composer.phar install --prefer-dist --no-interaction --no-progress --no-suggest --optimize-autoloader --verbose --profile
  - php ./tests/dump_constants.php

test_script:
  - vendor/bin/phpunit
